# Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkq/qingyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkq/qingyi/: BaseApplication.java  BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/zkq/qingyi/fragment/: PeopleFragment.java  PeopleFragment.kt  PersonalFragment.java  PersonalFragment.kt  testFran.java
app/src/main/java/com/zkq/qingyi/sqlbean/: LoveDao.java  LoveDao.kt  PhoneBean.java
app/src/main/res/drawable/: radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fm_people.xml  fm_personal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zkq/qingyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_cardocr/: build.gradle
