apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao' // 配置数据库
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zkq.qingyi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        schemaVersion 1  //版本
//        daoPackage 'com.zkq.qingyi.dp' // 一般为app包名+生成文件的文件夹名
//        targetGenDir 'src/main/java' //生成文件路径
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //支持库
    compile project(path: ':lib_cardocr')
    //支持kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //依赖数据库
    compile 'org.greenrobot:greendao:3.2.2' // add library
}
