<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zkq.qingyi.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="20dip"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="试验kotlin系统"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dip"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mPersonalBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/people_radiobut"
            android:button="@null"
            android:checked="true"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:text="个人"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/mPeopleBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/people_radiobut"
            android:button="@null"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:text="企业" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
